apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: connect-python

resources:
  - deployment.yaml
  - horizontal_pod_autoscaler.yaml
  - namespace.yaml
  - service_account.yaml
  - service.yaml
